token literal names:
null
'('
')'
'^'
','
null
'*'
'/'
'+'
'-'
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
REF
MULT
DIV
PLUS
MINUS
ID
NAME
NUM
WHITESPACE
STRING

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 8, 9, 3, 2, 10, 11, 2, 58, 2, 34, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 35, 3, 2, 2, 2, 9, 10, 7, 13, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 35, 3, 2, 2, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 7, 2, 2, 19, 35, 7, 4, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 35, 7, 4, 2, 2, 30, 35, 7, 14, 2, 2, 31, 32, 7, 11, 2, 2, 32, 35, 7, 14, 2, 2, 33, 35, 7, 7, 2, 2, 34, 4, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 12, 11, 2, 2, 37, 38, 9, 2, 2, 2, 38, 46, 5, 2, 2, 12, 39, 40, 12, 10, 2, 2, 40, 41, 9, 3, 2, 2, 41, 46, 5, 2, 2, 11, 42, 43, 12, 9, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 2, 2, 9, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 5, 34, 45, 47]